1. SENDKEY

	## DESCRIPTION
	SCRIPT에 정의된 시나리오로 STB에 INPUT 이벤트를 발생시키는 툴로 HEADER와 SCENARIO로 구성됨.

	## HEADER
	-----------------------
	LOOP 	   N	: SCENARIO 시나리오 반복 횟수. [DEFAULT = 0 (무한반복)]

	## SCENARIO
	-----------------------
	SLEEP 	   N 	: N초 만큼 SLEEP을 수행. (단위 : 초)
	SCRIPT	   CMD	: 실행할 명령어.
	KEY_*			: 키 이벤트 (모든 키 이름은 keys.txt 혹은 meta/db.dat 에서 확인 가능.)

	## HOW TO RUN?
	-----------------------
	./sendkey
    ./sendkey -r -i /dev/input/event1
    ./sendkey -i script.txt


2. EVENTCONSOLE

	## DESCRIPTION
	실시간으로 키이벤트를 발생시키는 툴.

	## HOW TO RUN?
	-----------------------
	./eventconsole 로 실행 후 키명을 입력.
		KEY$ down
		KEY$ up
		KEY$ left
